{
  "manifest_version": 3,
  "name": "TableMorph",
  "version": "1.0",
  "description": "Convert clipboard table data to various formats",
  "permissions": ["clipboardRead", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "src/images/TableMorph.png",
    "32": "src/images/TableMorph.png",
    "48": "src/images/TableMorph.png",
    "128": "src/images/TableMorph.png"
  }
}